# mall

./: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/annotation/: SheetName.java
mall-common/src/main/java/com/mall/common/config/: DruidDataSourceConfig.java  DruidDataSourceMonitorConfig.java
mall-common/src/main/java/com/mall/common/exception/: ExcelException.java
mall-common/src/main/java/com/mall/common/handler/: MyMetaObjectHandler.java  MybatisParameterHandler.java
mall-common/src/main/java/com/mall/common/mapper/: IMapper.java
mall-common/src/main/java/com/mall/common/service/: IService.java
mall-common/src/main/java/com/mall/common/service/impl/: IServiceImpl.java
mall-common/src/main/java/com/mall/common/utils/: BeanCopy.java  ExcelListener.java  ExcelUtil.java  RedisLock.java  RedisLockLuaScript.java
mall-feign/: pom.xml
mall-feign/src/main/java/com/mall/feign/product/: ProductFeign.java
mall-order/: pom.xml
mall-order/src/main/java/com/mall/: OrderMallApplication.java
mall-order/src/main/java/com/mall/order/controller/: OrderController.java
mall-order/src/main/java/com/mall/order/feign/: ProductFeign.java
mall-order/src/main/resources/: application.yml
mall-product/: pom.xml
mall-product/src/main/java/com/mall/: ProductMallApplication.java
mall-product/src/main/java/com/mall/product/controller/: ProductController.java
mall-product/src/main/java/com/mall/product/entity/: Product.java
mall-product/src/main/java/com/mall/product/excel/: ProductExcel.java
mall-product/src/main/java/com/mall/product/mapper/: ProductMapper.java
mall-product/src/main/java/com/mall/product/service/: ProductService.java
mall-product/src/main/java/com/mall/product/service/impl/: ProductServiceImpl.java
mall-product/src/main/resources/: application.yml
mall-product/src/main/resources/mapper/: ProductMapper.xml
